# Bybit.Exchange.Net

./: LICENSE  README.md
Bybit.Exchange.Net/Bybit.Exchange.Net/: Bybit.Exchange.Net.csproj
Bybit.Exchange.Net/Bybit.Exchange.Net/API/V5/: Market.cs  Trade.cs  V5.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/API/V5/Account/: -- Account.cs  GetAccountInfo.cs  GetFeeRate.cs  GetWalletBalance.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/API/V5/Broker/: -- Broker.cs  GetExchangeBrokerAccountInfo.cs  GetExchangeBrokerEarning.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/API/V5/C2CLending/: -- C2CLending.cs  CancelRedeem.cs  DepositFunds.cs  GetLendingAccountInfo.cs  GetLendingCoinInfo.cs  GetOrderRecords.cs  RedeemFunds.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/API/V5/InstitutionalLoan/: -- InstitutionalLoan.cs  GetProductInfo.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/API/V5/Market/: -- Market.cs  GetBybitServerTime.cs  GetInstrumentsInfo.cs  GetKline.cs  GetLongShortRatio.cs  GetOpenInterest.cs  GetOrderbook.cs  GetTickers.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/API/V5/SpotLeverageToken/: -- SpotLeverageToken.cs  GetLeverageTokenInfo.cs  GetLeveragedTokenMarket.cs  GetPurchaseRedemptionRecords.cs  Purchase.cs  Redeem.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/API/V5/SpotMarginTradeUTA/: -- SpotMarginTradeUTA.cs  GetStatusAndLeverage.cs  GetVIPMarginData.cs  SetLeverage.cs  ToggleMarginTrade.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/API/V5/Trade/: -- Trade.cs  AmendOrder.cs  BatchAmendOrder.cs  BatchCancelOrder.cs  BatchPlaceOrder.cs  CancelAllOrders.cs  CancelOrder.cs  GetBorrowQuota.cs  GetOpenOrders.cs  GetOrderHistory.cs  GetTradeHistory.cs  PlaceOrder.cs  SetDcp.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/Data/: Enums.cs  ErrorCodes.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/Extensions/: BybitExtension.cs  EnumExtension.cs  JsonExtension.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/Models/Common/: ByBitCredentials.cs  BybitBaseUrl.cs  BybitResponse.cs  BybitRestOptions.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/Models/V5/Account/: GetAccountInfo.cs  GetFeeRate.cs  GetWalletBalance.cs
Bybit.Exchange.Net/Bybit.Exchange.Net/Models/V5/C2CLending/: RedeemFunds.cs  (+5 more)
(+32 files in other folders)
